<!DOCTYPE html>
<html>
    <head>
        <title>DIRECT ENSEIGNE REUNION</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/756bf08822.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!-------------------------------Navbar------------------------------------------------->
          <div id="mySidenav" class="sidenav">
              <button class="open-btn" onclick="openNav()"><i class="fa-solid fa-bars"></i></button>
              
              <a href="index.html">accueil</a>
              <a href="SERVICES.html"> services</a>
              <a href="#footer">contact</a>
                <a class="btn-devis" href="DEVIS.html" target="_blank"><p>devis gratuit</p></a>
              
              
          </div>

            <div id="Mobilenav" class="mobilenav">
                
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                <a href="index.html">accueil</a>
                <a href="SERVICES.html"> services</a>
                <a href="#footer" onclick="closeNav()">contact</a>
                <a class="btn-devis" href="DEVIS.html"><p>devis gratuit</p></a>
            </div>
            

        <!-------------------------------BANNER------------------------------------------------->
        <section id="banner">
          <div class="image">
            <img src="images/LOGO.png">
          </div>
          <div class="image2">
            <img src="images/accroche.png">
          </div>
           
        </section>

        
          <!-------------------------------SERVICES-------------------------------------------------> 
          <section id="services">
            <div class="Container">
              <p>
                Depuis 1988, DIRECT ENSEIGNE propose des solutions publicitaires innovantes pour personnaliser divers supports et renforcer l'identité visuelle.                
              </div>  
              <div class="services">
                <div class="listes-services1">
                  <ul>
                    <h3>SIGNALÉTIQUE</h3>
                    <li>banderole</li>
                    <li>stop trottoir</li>
                    <li>oriflammes et drapeau</li>
                    <li>enseigne lumineuse</li>
                    <li>marquage de véhicule</li>
                    <li>marquage vitrine</li>
                    
                  </ul>
                </div>
                <div class="listes-services1">
                  <ul>
                    <h3>Impression numérique</h3>
                    <li>sticker</li>
                    <li>affiche</li>
                    <li>papier peint</li>
                    <li>gravure laser</li>
                  </ul>
                </div>
                  <div class="listes-services1">
                    <ul>
                      <h3>Textile</h3>
                      <li>flocage</li>
                      <li>sérigraphie</li>
                      <li>sublimation</li>
                    </ul>
                </div>
              </div>
            <a class="btn btn-primary" href="SERVICES TEXTILES.html" role="button">En voir plus</a>
            </section>
            <!-------------------------------INFO------------------------------------------------->
            <section id="info">
              <h2>Ils nous ont fait confiance</h2>
              <div class="carousel-container">
                <div id="customCarousel" class="carousel slide" data-ride="carousel">
                  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/exp1.jpg" class="d-block w-100">
                      </div>
                      <div class="carousel-item">
                        <img src="images/exp2.jpg" class="d-block w-100">
                      </div>
                      <div class="carousel-item">
                        <img src="images/exp3.jpg" class="d-block w-100">
                      </div>
                      <div class="carousel-item">
                        <img src="images/exp4.jpg" class="d-block w-100">
                      </div>
                      <div class="carousel-item">
                        <img src="images/exp5.jpg" class="d-block w-100">
                      </div>
                      <div class="carousel-item">
                        <img src="images/exp6.jpg" class="d-block w-100">
                      </div>
                      <div class="carousel-item">
                        <img src="images/exp7.jpg" class="d-block w-100">
                      </div>
                      <div class="carousel-item">
                        <img src="images/exp8.jpg" class="d-block w-100">
                      </div>
                      <div class="carousel-item">
                        <img src="images/exp9.jpg" class="d-block w-100">
                      </div>
                      <div class="carousel-item">
                        <img src="images/exp10.jpg" class="d-block w-100">
                      </div>
                      <div class="carousel-item">
                        <img src="images/exp11.jpg" class="d-block w-100">
                      </div>
                      <div class="carousel-item">  
                        <img src="images/exp12.jpg" class="d-block w-100">
                      </div>
                      <div class="carousel-item">
                        <img src="images/exp13.jpg" class="d-block w-100">
                      </div>
                      <div class="carousel-item">
                        <img src="images/exp14.jpg" class="d-block w-100">
                      </div>
                      <div class="carousel-item">
                        <img src="images/exp15.jpg" class="d-block w-100">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
                
                
              </div>
              
              <a class="btn btn-primary" href="DEVIS.html"  target=blank button">DEVIS GRATUIT</a>
                
                
            </section>
            <!-------------------------------FOOTER------------------------------------------------->
        <section id="footer">
            <footer> 
                <div class="column-footer">
                  <div class="column">
                      <h2>Contact</h2>
                      <ul>
                          <li><a href="#footer">contact@directenseigne.re</a></li>
                          <li><a href="tel:+262692199117">0692 19 91 17</a></li>
                          <li><a href="tel:+262262334778">0262 33 47 78</a></li>
                          <li><a href="#">06 Allée de l'horloge Bois Court , Le Tampon, Réunion, Réunion</a></li>
                      </ul>
                  </div>
                  <div class="column">
                      <h2>Réseaux</h2>
                      <ul class="social-icons">
                          <li><a href="fr-fr.facebook.com/directenseigne" target="blank"><i class="fa-brands fa-facebook"></i></a></li>
                      </ul>
                  </div>
                </div>
          </footer>
      </section>
      <script src="script.js"></script>

    </body>













































</html>