<!DOCTYPE html>
<html>
    <head>
        <title>DIRECT ENSEIGNE REUNION</title>
        <link rel="stylesheet" type="text/css" href="textiles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/756bf08822.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!-------------------------------Navbar------------------------------------------------->
        <div id="mySidenav" class="sidenav">
          <button class="open-btn" onclick="openNav()"><i class="fa-solid fa-bars"></i></button>
          
            <a href="index.html">accueil</a>
            <a href="SERVICES.html"> services</a>
            <a href="#footer">contact</a>
            <a class="btn-devis" href="DEVIS.html" target="_blank"><p>devis gratuit</p></a>
          
          
        </div>

        <div id="Mobilenav" class="mobilenav">
            
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <a href="index.html">accueil</a>
            <a href="SERVICES.html"> services</a>
            <a href="#footer" onclick="closeNav()">contact</a>
            <a class="btn-devis" href="DEVIS.html"><p>devis gratuit</p></a>
        </div>
        <!-------------------------------------SERVICES--------------------------------------------------->
        <section id="services">
            <div class="container">
              <h1>service signalétique</h1>
              <p>Amplifiez votre impact en magasin grâce à nos services PLV sur mesure. Des présentoirs créatifs et stratégiques pour maximiser la visibilité de vos produits, renforcer la notoriété de votre marque, et booster les ventes.                    
            </p>

            </div>
            <!-------------------------------------signalétique--------------------------------------------------->
            <div class="listes-services">
              <div class="service">
                <img src="images/banderole.png">
                <p>banderole</p>
              </div>
              <div class="service">
                <img src="images/Stop-trottoir.png">
                <p>stop trottoir</p>
              </div>
              <div class="service">
                <img src="images/drapeau.png">
                <p>oriflammes et drapeau</p>
              </div>
              <div class="service">
                <img src="images/Panneaux lumiere.png">
                <p>enseigne lumineuse</p>
              </div>
              <div class="service">
                <img src="images/MV.png">
                <p>marquage véhicule</p>
              </div>
              <div class="service">
                <img src="images/Vitrine.png">
                <p>marquage vitrine</p>
              </div>
            </div>
            <div class="expimage">
              <img src="images/exemple1.jpg">
              <img src="images/exemple2.jpg">
              <img src="images/exemple3.jpg">
            </div>
                        <!-------------------------------------textile--------------------------------------------------->
            <div class="container">
                <h1>service textile</h1>
                
                <p>Sublimez vos textiles avec notre service de flocage et sérigraphie sur mesure. Personnalisez vos vêtements pour renforcer l'identité de votre marque avec style. Notre expertise assure des résultats exceptionnels, faisant de chaque pièce un support de communication unique.                    
                </p>

            </div>
            <div class="listes-services">
              <div class="service">
                <img src="images/Serigraphie.png">
                <p>sérigraphie/flocage/sublimation</p>
              </div>
            </div>
            <div class="expimage">
              <img src="images/exemple4.jpg">
              <img src="images/exemple5.jpg">
              <img src="images/exemple6.jpg">
              

            </div>
                        <!-------------------------------------impression--------------------------------------------------->
            <div class="container">
              <h1>Impressions numérique et gravure</h1>
              <p>Boostez votre visibilité avec notre impression numérique.    solutions percutantes pour une présence mémorable. Qualité exceptionnelle et impact significatif.
              </p>
          </div>
          <div class="listes-services">
            <div class="service">
              <img src="images/sticker.png">
              <p>sticker</p>
            </div>
            <div class="service">
              <img src="images/affiche.png">
              <p>affiche</p>
            </div>
            <div class="service">
              <img src="images/Papier peint.png">
              <p>papier peint</p>
            </div>
            <div class="service">
              <img src="images/GL.png">
              <p>gravure laser</p>
            </div>
          </div>
          <div class="expimage">
            <img src="images/exemple7.jpg">
            <img src="images/exemple8.jpg">
            <img src="images/exemple9.jpg">
          </div>
        </section>
        <!----------------------------  FOOTER---------------------------->
        <section id="footer">
          <footer>
              <div class="column-footer">
                <div class="column">
                    <h2>Contact</h2>
                    <ul>
                        <li><a href="#">contact@directenseigne.re</a></li>
                        <li><a href="tel:+262692199117">0692 19 91 17</a></li>
                        <li><a href="tel:+262262334778">0262 33 47 78</a></li>
                        <li><a href="#">06 Allée de l'horloge Bois Court , Le Tampon, Réunion, Réunion</a></li>
                    </ul>
                </div>
 
                <div class="column">
                    <h2>Réseaux</h2>
                    <ul class="social-icons">
                        <li><a href="fr-fr.facebook.com/directenseigne" target="blank"><i class="fa-brands fa-facebook"></i></a></li>
                    </ul>
                </div>
              </div>
        </footer>
    </section>




















    <script src="script.js"></script>
    </body>










</html>
